{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 162414295,
      "index": "bBt",
      "isDeleted": false,
      "id": "2yfRAaHdaYjcqtSVShAM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5117662738401,
      "y": 819.8110067407016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 298.0000000000001,
      "height": 195.5,
      "seed": 689507735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1131040131,
      "index": "bBu",
      "isDeleted": false,
      "id": "I1ciuxuiSU95OQ8QZYwUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.68150786674016,
      "y": 197.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.16666666666674,
      "height": 30.77777777777777,
      "seed": 1286829741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728958283613,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 961380397,
      "index": "bBv",
      "isDeleted": false,
      "id": "TsnvPwmH36WTQieOaLEtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.84817453340685,
      "y": 168.44444444444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.83333333333337,
      "height": 23.333333333333343,
      "seed": 1841961229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728958283613,
      "link": null,
      "locked": false
    },
    {
      "id": "_hDk8hsTB5y-p2Ryeq_9C",
      "type": "rectangle",
      "x": 463.8245077690648,
      "y": 137.96590481771915,
      "width": 202.5,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 3
      },
      "seed": 1404618317,
      "version": 613,
      "versionNonce": 649519235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKxMq-VEZbNkT3tU9DaOV",
          "type": "arrow"
        }
      ],
      "updated": 1728958316538,
      "link": null,
      "locked": false
    },
    {
      "id": "tf5le56vXAWdlQiyFuePK",
      "type": "rectangle",
      "x": 477.8245077690648,
      "y": 153.46590481771915,
      "width": 164,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 3
      },
      "seed": 795126029,
      "version": 561,
      "versionNonce": 405068739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728958316539,
      "link": null,
      "locked": false
    },
    {
      "id": "D6Gke1F9yMZDg4og38HDo",
      "type": "rectangle",
      "x": 722.5,
      "y": 76,
      "width": 351.4999999999999,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 3
      },
      "seed": 656684301,
      "version": 317,
      "versionNonce": 1320170765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763620104,
      "link": null,
      "locked": false
    },
    {
      "id": "hqlY7uWTXPS6Cxnbj4ZQz",
      "type": "rectangle",
      "x": 732.5,
      "y": 137,
      "width": 298.0000000000001,
      "height": 195.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": {
        "type": 3
      },
      "seed": 1761270979,
      "version": 620,
      "versionNonce": 195490403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728764319848,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZlnnnuT2Zgk2-RtBytOU",
      "type": "rectangle",
      "x": 742.5,
      "y": 168.55555555555554,
      "width": 278.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBzV",
      "roundness": {
        "type": 3
      },
      "seed": 446688781,
      "version": 259,
      "versionNonce": 323628045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gERA3vzuBYQP-gFaCkG-Q",
          "type": "arrow"
        },
        {
          "id": "YKxMq-VEZbNkT3tU9DaOV",
          "type": "arrow"
        }
      ],
      "updated": 1728855074948,
      "link": null,
      "locked": false
    },
    {
      "id": "nLflxt2ZaFZfNAs0s_PUM",
      "type": "rectangle",
      "x": 757,
      "y": 178.55555555555554,
      "width": 103.49999999999996,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 3
      },
      "seed": 798847747,
      "version": 653,
      "versionNonce": 602221357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEiCM4vZ8u2MaICVdV5xo"
        }
      ],
      "updated": 1728855074949,
      "link": null,
      "locked": false
    },
    {
      "id": "kEiCM4vZ8u2MaICVdV5xo",
      "type": "text",
      "x": 765.5200271606445,
      "y": 183.55555555555554,
      "width": 86.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1V",
      "roundness": null,
      "seed": 1526397667,
      "version": 177,
      "versionNonce": 1305558413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728855074949,
      "link": null,
      "locked": false,
      "text": "Web IDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLflxt2ZaFZfNAs0s_PUM",
      "originalText": "Web IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1498153965,
      "index": "bC2",
      "isDeleted": false,
      "id": "RVtSGGgfxfkNQUV4apfuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 178.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.00000000000001,
      "height": 39.99999999999999,
      "seed": 570140621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9uFZWxK8O-BP2a24ZmJl"
        }
      ],
      "updated": 1728855074949,
      "link": null,
      "locked": false
    },
    {
      "id": "v9uFZWxK8O-BP2a24ZmJl",
      "type": "text",
      "x": 903.6600189208984,
      "y": 186.05555555555554,
      "width": 47.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2V",
      "roundness": null,
      "seed": 958573901,
      "version": 89,
      "versionNonce": 173997645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728855074949,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVtSGGgfxfkNQUV4apfuW",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1552659107,
      "index": "bC3",
      "isDeleted": false,
      "id": "YPSA9a-1wf8iL3a2QIzoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 228.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 85,
      "seed": 1830606499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQlKn18RASDH0Op7FKm4C"
        }
      ],
      "updated": 1728855141654,
      "link": null,
      "locked": false
    },
    {
      "id": "QQlKn18RASDH0Op7FKm4C",
      "type": "text",
      "x": 894.910041809082,
      "y": 233.55555555555554,
      "width": 94.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3V",
      "roundness": null,
      "seed": 372900323,
      "version": 233,
      "versionNonce": 179745603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728855143042,
      "link": null,
      "locked": false,
      "text": "SQL \nDatabase\nResource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPSA9a-1wf8iL3a2QIzoN",
      "originalText": "SQL Database\nResource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhuVbdecDh57d41tb51Al",
      "type": "rectangle",
      "x": 476.8245077690648,
      "y": 178.96590481771915,
      "width": 165,
      "height": 69.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 3
      },
      "seed": 1134874605,
      "version": 549,
      "versionNonce": 1597664099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk3mZEXosHdgc-fDjPf4d"
        }
      ],
      "updated": 1728958316539,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk3mZEXosHdgc-fDjPf4d",
      "type": "text",
      "x": 505.0445547661351,
      "y": 188.71590481771915,
      "width": 108.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4V",
      "roundness": null,
      "seed": 706686467,
      "version": 205,
      "versionNonce": 943523587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728958316539,
      "link": null,
      "locked": false,
      "text": "Developer's\nBrowser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhuVbdecDh57d41tb51Al",
      "originalText": "Developer's\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij8O91AW3Zv5KUC_7nctu",
      "type": "rectangle",
      "x": 1226.3690644994058,
      "y": 136.7989137843468,
      "width": 191.49999999999994,
      "height": 118.99347266293027,
      "angle": 6.279939807718451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 3
      },
      "seed": 1866174637,
      "version": 2011,
      "versionNonce": 428458285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-t5yj1ORbXWoybO_xQGi5"
        },
        {
          "id": "gERA3vzuBYQP-gFaCkG-Q",
          "type": "arrow"
        },
        {
          "id": "goopqKidROHLDZAYK2eyU",
          "type": "arrow"
        },
        {
          "id": "5n9WmH0PyyYTB_W_GWmks",
          "type": "arrow"
        }
      ],
      "updated": 1728956706829,
      "link": null,
      "locked": false
    },
    {
      "id": "-t5yj1ORbXWoybO_xQGi5",
      "type": "text",
      "x": 1250.4391404881753,
      "y": 183.79565011581195,
      "width": 143.35984802246094,
      "height": 25,
      "angle": 6.279939807718451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 213896387,
      "version": 1907,
      "versionNonce": 242422669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956706829,
      "link": null,
      "locked": false,
      "text": "Source Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij8O91AW3Zv5KUC_7nctu",
      "originalText": "Source Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzL17t7ZXSyVuEakzj_9F",
      "type": "rectangle",
      "x": 1233.9437910584502,
      "y": 370.79041258678393,
      "width": 184.99999999999991,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 3
      },
      "seed": 1376535939,
      "version": 1806,
      "versionNonce": 2055559661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "901X5OmsvL8feFW5R29pY"
        },
        {
          "id": "5n9WmH0PyyYTB_W_GWmks",
          "type": "arrow"
        },
        {
          "id": "2Ec5uSGYAMYVRNp52cbmY",
          "type": "arrow"
        },
        {
          "id": "GGEE_VKJK1MZkCXejEBdm",
          "type": "arrow"
        }
      ],
      "updated": 1728956720845,
      "link": null,
      "locked": false
    },
    {
      "id": "901X5OmsvL8feFW5R29pY",
      "type": "text",
      "x": 1250.0238539246611,
      "y": 375.79041258678393,
      "width": 152.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 181894595,
      "version": 1458,
      "versionNonce": 637375565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956720845,
      "link": null,
      "locked": false,
      "text": "CI/CD Pipelines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzL17t7ZXSyVuEakzj_9F",
      "originalText": "CI/CD Pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LnSQ7kGgJetfFVtAW4rk",
      "type": "rectangle",
      "x": 1362.9437910584502,
      "y": 525.290412586784,
      "width": 169.0000000000001,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 3
      },
      "seed": 833507683,
      "version": 1329,
      "versionNonce": 1550747085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "be0rvertasZNfiiCSUhp3"
        },
        {
          "id": "2Ec5uSGYAMYVRNp52cbmY",
          "type": "arrow"
        }
      ],
      "updated": 1728956720846,
      "link": null,
      "locked": false
    },
    {
      "id": "be0rvertasZNfiiCSUhp3",
      "type": "text",
      "x": 1394.3038450745635,
      "y": 537.540412586784,
      "width": 106.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCAV",
      "roundness": null,
      "seed": 1469922189,
      "version": 1166,
      "versionNonce": 1838564397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956720846,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LnSQ7kGgJetfFVtAW4rk",
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 2051726573,
      "index": "bCC",
      "isDeleted": false,
      "id": "AvBsi_-I86jUHhSb-ecrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3282671652048,
      "y": 525.540412586784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.0000000000001,
      "height": 49.5,
      "seed": 1179732269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnIB_DXHmEfsP3ansy-DY"
        },
        {
          "id": "GGEE_VKJK1MZkCXejEBdm",
          "type": "arrow"
        }
      ],
      "updated": 1728956720846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 941274957,
      "index": "bCD",
      "isDeleted": false,
      "id": "jnIB_DXHmEfsP3ansy-DY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5183077535837,
      "y": 537.790412586784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.61991882324219,
      "height": 25,
      "seed": 1225366413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728956720846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Staging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvBsi_-I86jUHhSb-ecrg",
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrT__mKxVOwLs8wtrCCNA",
      "type": "text",
      "x": 750,
      "y": 93.5,
      "width": 139.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1982574467,
      "version": 36,
      "versionNonce": 1640319917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728763226149,
      "link": null,
      "locked": false,
      "text": "CPS1 Platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPS1 Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rtzbyKhEwbT2XJgbzzn0",
      "type": "text",
      "x": 745,
      "y": 143.55555555555554,
      "width": 203.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 420604867,
      "version": 135,
      "versionNonce": 901260653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728855074949,
      "link": null,
      "locked": false,
      "text": "Workspace for App X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace for App X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnrHY4Jh0ru1EYLBely5k",
      "type": "rectangle",
      "x": 757,
      "y": 227,
      "width": 121.49999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 3
      },
      "seed": 377408739,
      "version": 149,
      "versionNonce": 756665123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfS-H5lwhq1GF9j6jEG_w"
        }
      ],
      "updated": 1728763425096,
      "link": null,
      "locked": false
    },
    {
      "id": "XfS-H5lwhq1GF9j6jEG_w",
      "type": "text",
      "x": 764.6800537109375,
      "y": 232,
      "width": 106.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 1542144493,
      "version": 129,
      "versionNonce": 149969955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728855132676,
      "link": null,
      "locked": false,
      "text": "Running \nService on \nport 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnrHY4Jh0ru1EYLBely5k",
      "originalText": "Running Service on port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 351986093,
      "index": "bCT",
      "isDeleted": false,
      "id": "mrSM9PpV56uUuuBFmBh-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5,
      "y": 364.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 298.0000000000001,
      "height": 195.5,
      "seed": 1279575683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728764285760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1873027331,
      "index": "bCTV",
      "isDeleted": false,
      "id": "l2UIsC0fRMTNcyrjLGNrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 395.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 278.5,
      "height": 155,
      "seed": 336662211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "goopqKidROHLDZAYK2eyU",
          "type": "arrow"
        },
        {
          "id": "eycaE7FVvR8BeMFU7MVBY",
          "type": "arrow"
        }
      ],
      "updated": 1728764298262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 2049617037,
      "index": "bCU",
      "isDeleted": false,
      "id": "wNWwlhrgkjFGbJpConjc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 405.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.49999999999996,
      "height": 35,
      "seed": 1166999075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZi5JVfmDazNZomKNJonw"
        }
      ],
      "updated": 1728763632674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 916427501,
      "index": "bCV",
      "isDeleted": false,
      "id": "iZi5JVfmDazNZomKNJonw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5200271606445,
      "y": 410.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.45994567871094,
      "height": 25,
      "seed": 1945190851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763632674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web IDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNWwlhrgkjFGbJpConjc0",
      "originalText": "Web IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 879275341,
      "index": "bCW",
      "isDeleted": false,
      "id": "--0ODHscOeCQ_s4ox-sOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 405.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.00000000000001,
      "height": 39.99999999999999,
      "seed": 277483875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tv8x9SfUD0YILAVFR6EM-"
        }
      ],
      "updated": 1728763632674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 585071533,
      "index": "bCX",
      "isDeleted": false,
      "id": "Tv8x9SfUD0YILAVFR6EM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6600189208984,
      "y": 412.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.679962158203125,
      "height": 25,
      "seed": 749202691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763632674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--0ODHscOeCQ_s4ox-sOo",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 214564835,
      "index": "bCY",
      "isDeleted": false,
      "id": "gFtoiGctGfKyyKRLsvsiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 455.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 85,
      "seed": 734614691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGnQ-HkCPDvOaroNAc3GZ"
        }
      ],
      "updated": 1728855151440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 324016259,
      "index": "bCZ",
      "isDeleted": false,
      "id": "wGnQ-HkCPDvOaroNAc3GZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.910041809082,
      "y": 460.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.17991638183594,
      "height": 75,
      "seed": 2107426883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728855152949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SQL \nDatabase\nResource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFtoiGctGfKyyKRLsvsiv",
      "originalText": "SQL Database\nResource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1586758115,
      "index": "bCa",
      "isDeleted": false,
      "id": "B29wqekQpb-WrTjF3nf0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 370.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.1398162841797,
      "height": 25,
      "seed": 402704355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728763639785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Workspace for App Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace for App Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 955366701,
      "index": "bCb",
      "isDeleted": false,
      "id": "HFWgy7nIfX5Mqzz5Z54aQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 454.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.49999999999997,
      "height": 85,
      "seed": 822334339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCWNfosGh1RKAL3UVM0z5"
        }
      ],
      "updated": 1728763632674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2108639587,
      "index": "bCc",
      "isDeleted": false,
      "id": "dCWNfosGh1RKAL3UVM0z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6800537109375,
      "y": 459.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.139892578125,
      "height": 75,
      "seed": 954493731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728855147618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Running \nService on \nport 3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFWgy7nIfX5Mqzz5Z54aQ",
      "originalText": "Running Service on port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1243576729,
      "index": "bCg",
      "isDeleted": false,
      "id": "vY-EDnW1mtPdV00w1mzg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.12625407988287,
      "y": 363.83774611546755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 123,
      "seed": 454889699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eycaE7FVvR8BeMFU7MVBY",
          "type": "arrow"
        }
      ],
      "updated": 1729018875414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 108963673,
      "index": "bCh",
      "isDeleted": false,
      "id": "Odv0__u7tEhrXASr1EdGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.12625407988287,
      "y": 379.33774611546755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 18,
      "seed": 2075065475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729018875414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1992447033,
      "index": "bCi",
      "isDeleted": false,
      "id": "2klc8yIvXi-JwoXg38NjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.12625407988287,
      "y": 404.83774611546755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 69.5,
      "seed": 910324771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alcs02AGr6wLUm44nnICD"
        }
      ],
      "updated": 1729018875414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2143118617,
      "index": "bCj",
      "isDeleted": false,
      "id": "alcs02AGr6wLUm44nnICD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3463010769532,
      "y": 414.58774611546755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55990600585938,
      "height": 50,
      "seed": 717617091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729018875414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Developer's\nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2klc8yIvXi-JwoXg38NjI",
      "originalText": "Developer's\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gERA3vzuBYQP-gFaCkG-Q",
      "type": "arrow",
      "x": 1026,
      "y": 176.80574845967257,
      "width": 195.30492855853458,
      "height": 0.10803778810770837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 1480880077,
      "version": 1843,
      "versionNonce": 2144028461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956706863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.58823624619754,
          0
        ],
        [
          97.58823624619754,
          -0.10803778810770837
        ],
        [
          195.30492855853458,
          -0.10803778810770837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZlnnnuT2Zgk2-RtBytOU",
        "focus": -0.8935458980113934,
        "gap": 14.5,
        "fixedPoint": [
          1.0179533213644525,
          0.05322705099430341
        ]
      },
      "endBinding": {
        "elementId": "ij8O91AW3Zv5KUC_7nctu",
        "focus": 0.32768540111684796,
        "gap": 5,
        "fixedPoint": [
          -0.02610966057441254,
          0.33255360623781804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "goopqKidROHLDZAYK2eyU",
      "type": "arrow",
      "x": 1026,
      "y": 401.11571679736244,
      "width": 195.4083649320021,
      "height": 192.54740761494014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 2136839661,
      "version": 2170,
      "versionNonce": 2123618701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956706864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.58823624619754,
          0
        ],
        [
          97.58823624619754,
          -192.54740761494014
        ],
        [
          195.4083649320021,
          -192.54740761494014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2UIsC0fRMTNcyrjLGNrB",
        "focus": -0.9243133316469361,
        "gap": 14.5,
        "fixedPoint": [
          1.0179533213644525,
          0.03784333417653186
        ]
      },
      "endBinding": {
        "elementId": "ij8O91AW3Zv5KUC_7nctu",
        "focus": -0.20520377769577441,
        "gap": 5,
        "fixedPoint": [
          -0.02610966057441254,
          0.6003898635477585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "5n9WmH0PyyYTB_W_GWmks",
      "type": "arrow",
      "x": 1325.83338612683,
      "y": 256.7806501916401,
      "width": 2.4299308536396893,
      "height": 105.50976239514381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 297162829,
      "version": 3566,
      "versionNonce": 560081101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956720864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4299308536396893,
          105.50976239514381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ij8O91AW3Zv5KUC_7nctu",
        "focus": 0.014628122269502459,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JzL17t7ZXSyVuEakzj_9F",
        "focus": 0.026030539420552296,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGEE_VKJK1MZkCXejEBdm",
      "type": "arrow",
      "x": 1311.2604879699957,
      "y": 411.79041258678393,
      "width": 90.81669691154548,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 121320141,
      "version": 3172,
      "versionNonce": 1526159427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956721376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.81669691154548,
          107.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzL17t7ZXSyVuEakzj_9F",
        "focus": -0.04352600873936354,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AvBsi_-I86jUHhSb-ecrg",
        "focus": -0.41337545584229846,
        "gap": 6.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Ec5uSGYAMYVRNp52cbmY",
      "type": "arrow",
      "x": 1342.4819478292552,
      "y": 412.79041258678393,
      "width": 94.96184322919498,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 1572407267,
      "version": 3255,
      "versionNonce": 1157260163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956721376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.96184322919498,
          106.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzL17t7ZXSyVuEakzj_9F",
        "focus": 0.0537216228673052,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2LnSQ7kGgJetfFVtAW4rk",
        "focus": 0.1634492786696787,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKxMq-VEZbNkT3tU9DaOV",
      "type": "arrow",
      "x": 670.5467299912871,
      "y": 196.74179551248216,
      "width": 70.95327000871293,
      "height": 0.2600380973968299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1876239597,
      "version": 335,
      "versionNonce": 2125322275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728958316539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.95327000871293,
          -0.2600380973968299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hDk8hsTB5y-p2Ryeq_9C",
        "focus": -0.037781177363920726,
        "gap": 4.222222222222285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZZlnnnuT2Zgk2-RtBytOU",
        "focus": 0.6471910632159502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "eycaE7FVvR8BeMFU7MVBY",
      "type": "arrow",
      "x": 668.7095874132162,
      "y": 422.76637844570206,
      "width": 86.51263480900604,
      "height": 0.7336215542979403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 779487939,
      "version": 416,
      "versionNonce": 722394745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729018875414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.51263480900604,
          0.7336215542979403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vY-EDnW1mtPdV00w1mzg6",
        "focus": -0.055287129963314814,
        "gap": 2.0833333333333712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l2UIsC0fRMTNcyrjLGNrB",
        "focus": 0.6375663625629323,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1558403577,
      "index": "bCx",
      "isDeleted": false,
      "id": "sIMK9RcFyaequZUbA8edF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.68150786674016,
      "y": 424.46149203558485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.16666666666674,
      "height": 30.77777777777777,
      "seed": 975962179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729018875414,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 255308505,
      "index": "bCy",
      "isDeleted": false,
      "id": "P7Ik4aWBRPtzeX0T7-wwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.84817453340685,
      "y": 395.572603146696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.83333333333337,
      "height": 23.333333333333343,
      "seed": 1843986403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729018875414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 424561655,
      "index": "bDA",
      "isDeleted": false,
      "id": "IMdD3JzOMPe1Zq859O_Mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1832047305893,
      "y": 849.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 278.5,
      "height": 155,
      "seed": 636088845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 408716601,
      "index": "bDB",
      "isDeleted": false,
      "id": "NpRv0FVIWVFkC1GscCYdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6832047305893,
      "y": 859.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.49999999999996,
      "height": 35,
      "seed": 89794669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLrGY5zxKFh58jAXlG14Z"
        },
        {
          "id": "ro25Rbveg0hPtQaON7kcS",
          "type": "arrow"
        }
      ],
      "updated": 1729021921642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1145502263,
      "index": "bDC",
      "isDeleted": false,
      "id": "ZLrGY5zxKFh58jAXlG14Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2032318912338,
      "y": 864.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.45994567871094,
      "height": 25,
      "seed": 1244959437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web IDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpRv0FVIWVFkC1GscCYdn",
      "originalText": "Web IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 226772695,
      "index": "bDD",
      "isDeleted": false,
      "id": "YJPnUl6TOdGQqTKc4rtXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1832047305893,
      "y": 859.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.00000000000001,
      "height": 39.99999999999999,
      "seed": 823308589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WmRCBCCPs90HqrXEgb41"
        },
        {
          "id": "fVsR-vF3bpkriRS3tIhjh",
          "type": "arrow"
        }
      ],
      "updated": 1729021921642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 661451159,
      "index": "bDE",
      "isDeleted": false,
      "id": "1WmRCBCCPs90HqrXEgb41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3432236514877,
      "y": 866.5849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.679962158203125,
      "height": 25,
      "seed": 660472717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJPnUl6TOdGQqTKc4rtXh",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 820606489,
      "index": "bDF",
      "isDeleted": false,
      "id": "ZaLPOhotcNoOBzAK4B0s8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1832047305893,
      "y": 909.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.99999999999997,
      "height": 85,
      "seed": 827329005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mN01Xvaq_RVfOMRX6V_Sd"
        }
      ],
      "updated": 1729021921642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 349807863,
      "index": "bDG",
      "isDeleted": false,
      "id": "mN01Xvaq_RVfOMRX6V_Sd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5932465396713,
      "y": 914.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.17991638183594,
      "height": 75,
      "seed": 267535437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SQL \nDatabase\nResource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaLPOhotcNoOBzAK4B0s8",
      "originalText": "SQL Database\nResource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 308801047,
      "index": "bDH",
      "isDeleted": false,
      "id": "tftn8npR9c5q57m6rkxZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6832047305893,
      "y": 824.0849013913153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1398162841797,
      "height": 25,
      "seed": 656290477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Workspace for App X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace for App X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1159943159,
      "index": "bDI",
      "isDeleted": false,
      "id": "Tx8zmIQNnhKahaiPfvWRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6832047305893,
      "y": 907.5293458357596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.49999999999997,
      "height": 85,
      "seed": 595416333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVcud3k_scW6KHWBKUDr8"
        },
        {
          "id": "oFnY6-pAG3UHREO_CsPKL",
          "type": "arrow"
        }
      ],
      "updated": 1729021921642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 112628823,
      "index": "bDJ",
      "isDeleted": false,
      "id": "kVcud3k_scW6KHWBKUDr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1532593570541,
      "y": 912.5293458357596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.55989074707031,
      "height": 75,
      "seed": 1619602285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729021676660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Running \nservice on \nport 3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx8zmIQNnhKahaiPfvWRx",
      "originalText": "Running service on port 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIlqPpnzi9mXMvI8LM_nH",
      "type": "line",
      "x": 1102.2744408464835,
      "y": -6.141992769538774,
      "width": 2.570089953777142,
      "height": 687.7003830218532,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 2
      },
      "seed": 432551075,
      "version": 462,
      "versionNonce": 1606212707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956758109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.570089953777142,
          687.7003830218532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ka37Ss57RhQ8-oL5oOYbm",
      "type": "text",
      "x": 932.9216794221362,
      "y": 29.66509883074312,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 406224483,
      "version": 8,
      "versionNonce": 1129672781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956516981,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICigvyYmZp0_v7it62Aqi",
      "type": "text",
      "x": 797.9471109354344,
      "y": -6.141992769538774,
      "width": 188.80404663085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 1609556781,
      "version": 244,
      "versionNonce": 1831575341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956770134,
      "link": null,
      "locked": false,
      "text": "Inner Loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6fo0AzLPmxUfbKWZadQR",
      "type": "text",
      "x": 1220.3678140804502,
      "y": -6.141992769538774,
      "width": 197.89205932617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 2039496323,
      "version": 238,
      "versionNonce": 71497251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728956770134,
      "link": null,
      "locked": false,
      "text": "Outer Loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdMQQNqFjz671MTFRjM2m",
      "type": "rectangle",
      "x": 655.8553597429191,
      "y": 1377.764895344337,
      "width": 216.98732571466732,
      "height": 154.19612157013006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 3
      },
      "seed": 1064203127,
      "version": 802,
      "versionNonce": 1878691097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUkv1jDJDDax6AdM5rASE",
          "type": "arrow"
        },
        {
          "id": "rGI3cOBI4le0BQ5rCo0TN",
          "type": "arrow"
        }
      ],
      "updated": 1729023164304,
      "link": null,
      "locked": false
    },
    {
      "id": "k_X7vKt-P4hhFy1PSz7gC",
      "type": "text",
      "x": 693.228112491867,
      "y": 1416.1475608389012,
      "width": 129.47254943847656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 2109165239,
      "version": 454,
      "versionNonce": 601216567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729021657042,
      "link": null,
      "locked": false,
      "text": "CPS1 Web\nConsole",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPS1 Web\nConsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrejprflORzhT421HaLMA",
      "type": "rectangle",
      "x": 960.2734760385879,
      "y": 1115.4725236013323,
      "width": 329.0577027321323,
      "height": 446.69185733202596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 3
      },
      "seed": 718242615,
      "version": 560,
      "versionNonce": 2103185111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729022058343,
      "link": null,
      "locked": false
    },
    {
      "id": "jnelSSIyOELgA93-LYcLg",
      "type": "text",
      "x": 995.9826135662706,
      "y": 1128.9845548729415,
      "width": 229.42312708017113,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 7153849,
      "version": 393,
      "versionNonce": 397406263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729022074743,
      "link": null,
      "locked": false,
      "text": "CPS1 Workspace \nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPS1 Workspace Server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BFlYLGVyA6i8Zysmlsyv6",
      "type": "rectangle",
      "x": 995.0470859287586,
      "y": 1212.441218609352,
      "width": 231.2941823551948,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 3
      },
      "seed": 731959383,
      "version": 808,
      "versionNonce": 1389547863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9T1mpPtJizLjtLWQqDX_"
        },
        {
          "id": "9Ng0BxghJbAnlA4XWNWvi",
          "type": "arrow"
        },
        {
          "id": "ifyCIsS6tEQ7s-9o5XCX2",
          "type": "arrow"
        },
        {
          "id": "KTN-MiGdANEN8yqMGjbxv",
          "type": "arrow"
        }
      ],
      "updated": 1729022074743,
      "link": null,
      "locked": false
    },
    {
      "id": "A9T1mpPtJizLjtLWQqDX_",
      "type": "text",
      "x": 1035.6618971380942,
      "y": 1234.941218609352,
      "width": 150.06455993652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 2107473943,
      "version": 378,
      "versionNonce": 1873777337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729022074743,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nOperator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFlYLGVyA6i8Zysmlsyv6",
      "originalText": "Kubernetes\nOperator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 946196313,
      "index": "bE1",
      "isDeleted": false,
      "id": "Mn23ZowhB_ae_10V-wDV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.239323982136,
      "y": 1399.2251803051286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.90970624844044,
      "height": 112.07037701746562,
      "seed": 92260793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kk3pmN95dP43OcpCZa2xs"
        },
        {
          "id": "9Ng0BxghJbAnlA4XWNWvi",
          "type": "arrow"
        },
        {
          "id": "MyPikIVRc3qKFF9xKOFJe",
          "type": "arrow"
        },
        {
          "id": "cPgc0GvISz51VAaA-Duy1",
          "type": "arrow"
        },
        {
          "id": "BUkv1jDJDDax6AdM5rASE",
          "type": "arrow"
        }
      ],
      "updated": 1729023164304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1889067609,
      "index": "bE2",
      "isDeleted": false,
      "id": "kk3pmN95dP43OcpCZa2xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.365891889071,
      "y": 1437.7603688138613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6565704345703,
      "height": 35,
      "seed": 305146521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729022207846,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mn23ZowhB_ae_10V-wDV2",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzJ7Fxwa844JU8-KYiWgC",
      "type": "rectangle",
      "x": 594.6538063362183,
      "y": 765.7493612773268,
      "width": 755.0841004722846,
      "height": 821.0546060924961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 3
      },
      "seed": 1082252537,
      "version": 1683,
      "versionNonce": 196393591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifyCIsS6tEQ7s-9o5XCX2",
          "type": "arrow"
        },
        {
          "id": "fVsR-vF3bpkriRS3tIhjh",
          "type": "arrow"
        }
      ],
      "updated": 1729023099611,
      "link": null,
      "locked": false
    },
    {
      "id": "gnb6MwXZ9lG9nCPHeIgqG",
      "type": "text",
      "x": 1005.2598267769736,
      "y": 778.4665671800177,
      "width": 349.56572753499046,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 2131122905,
      "version": 1078,
      "versionNonce": 1999193753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729022163176,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XcfzxIXUVcHCAZTY2HFC7",
      "type": "rectangle",
      "x": 660.6522056151749,
      "y": 1069.063338499927,
      "width": 275.8044030146136,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 3
      },
      "seed": 466674583,
      "version": 1067,
      "versionNonce": 367365207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25CkxwlVQSeJ4PYTpvNyn"
        },
        {
          "id": "ifyCIsS6tEQ7s-9o5XCX2",
          "type": "arrow"
        },
        {
          "id": "KTN-MiGdANEN8yqMGjbxv",
          "type": "arrow"
        }
      ],
      "updated": 1729023115458,
      "link": null,
      "locked": false
    },
    {
      "id": "25CkxwlVQSeJ4PYTpvNyn",
      "type": "text",
      "x": 707.4560337093958,
      "y": 1074.063338499927,
      "width": 182.19674682617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 67465913,
      "version": 1050,
      "versionNonce": 1464946423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023138017,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nControl Plane",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcfzxIXUVcHCAZTY2HFC7",
      "originalText": "Kubernetes\nControl Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUkv1jDJDDax6AdM5rASE",
      "type": "arrow",
      "x": 877.8426854575864,
      "y": 1454.762956129402,
      "width": 113.39663852454964,
      "height": 0.3974126844593684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 381795287,
      "version": 716,
      "versionNonce": 2071796823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023164304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.69831926227482,
          0
        ],
        [
          56.69831926227482,
          0.3974126844593684
        ],
        [
          113.39663852454964,
          0.3974126844593684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdMQQNqFjz671MTFRjM2m",
        "focus": -0.0012970494845349011,
        "gap": 5,
        "fixedPoint": [
          1.0230428205128206,
          0.499351475257732
        ]
      },
      "endBinding": {
        "elementId": "Mn23ZowhB_ae_10V-wDV2",
        "focus": 0.001784592907803851,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.021842673611111085,
          0.4991077035460995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9Ng0BxghJbAnlA4XWNWvi",
      "type": "arrow",
      "x": 1105.622588208657,
      "y": 1396.8407041983733,
      "width": 0.07570055414225862,
      "height": 62.90459591873082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 550522969,
      "version": 608,
      "versionNonce": 1773172247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023164304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07570055414225862,
          -62.90459591873082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn23ZowhB_ae_10V-wDV2",
        "focus": -0.04489861616860471,
        "gap": 2.3844761067554145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BFlYLGVyA6i8Zysmlsyv6",
        "focus": 0.04166746005091462,
        "gap": 6.494889670290377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yU6ROUGFxa8cxnUbPCOqv",
      "type": "rectangle",
      "x": 1450.6807286611147,
      "y": 1260.1307407444424,
      "width": 234.4734838308675,
      "height": 96.96869500801972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 3
      },
      "seed": 1258847353,
      "version": 928,
      "versionNonce": 1605086553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omWruTKABUJvu2LB6Vwep"
        },
        {
          "id": "MyPikIVRc3qKFF9xKOFJe",
          "type": "arrow"
        }
      ],
      "updated": 1729021774165,
      "link": null,
      "locked": false
    },
    {
      "id": "omWruTKABUJvu2LB6Vwep",
      "type": "text",
      "x": 1505.0152107498884,
      "y": 1273.6150882484521,
      "width": 125.80451965332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 1367028633,
      "version": 898,
      "versionNonce": 2003207223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729021773748,
      "link": null,
      "locked": false,
      "text": "Identity \nProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU6ROUGFxa8cxnUbPCOqv",
      "originalText": "Identity Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 2106053175,
      "index": "bEF",
      "isDeleted": false,
      "id": "mKPaCBcT16rlQ0AaInAfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4256183314053,
      "y": 1129.7793802418587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.72859416057685,
      "height": 96.96869500801972,
      "seed": 1950668793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctCl6FUD58p4I8a08AUB5"
        },
        {
          "id": "cPgc0GvISz51VAaA-Duy1",
          "type": "arrow"
        },
        {
          "id": "fVsR-vF3bpkriRS3tIhjh",
          "type": "arrow"
        }
      ],
      "updated": 1729021613761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 502313945,
      "index": "bEG",
      "isDeleted": false,
      "id": "ctCl6FUD58p4I8a08AUB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4076064517328,
      "y": 1143.2637277458684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.76461791992188,
      "height": 70,
      "seed": 2042196185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729021613761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Git\nRepositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKPaCBcT16rlQ0AaInAfT",
      "originalText": "Git\nRepositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyPikIVRc3qKFF9xKOFJe",
      "type": "arrow",
      "x": 1232.7322126795607,
      "y": 1482.118066459112,
      "width": 212.948515981554,
      "height": 196.78396169577832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1498929847,
      "version": 1182,
      "versionNonce": 1041891799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729021776479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.474257990777,
          0
        ],
        [
          106.474257990777,
          -196.78396169577832
        ],
        [
          212.948515981554,
          -196.78396169577832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wzJ7Fxwa844JU8-KYiWgC",
        "focus": 0.7268078284671523,
        "gap": 1,
        "fixedPoint": [
          0.8450428315789482,
          1.0057396806569345
        ]
      },
      "endBinding": {
        "elementId": "yU6ROUGFxa8cxnUbPCOqv",
        "focus": 0.4801752459016387,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.021324372881355934,
          0.25991237704917947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cPgc0GvISz51VAaA-Duy1",
      "type": "arrow",
      "x": 1230.1490302305765,
      "y": 1462.0163844496656,
      "width": 193.2765881008288,
      "height": 303.85433871324267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 806562201,
      "version": 1123,
      "versionNonce": 42441527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023164304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.63829405041452,
          0
        ],
        [
          96.63829405041452,
          -303.85433871324267
        ],
        [
          193.2765881008288,
          -303.85433871324267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn23ZowhB_ae_10V-wDV2",
        "focus": 0.12056737588651355,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.021842673611111,
          0.5602836879432582
        ]
      },
      "endBinding": {
        "elementId": "mKPaCBcT16rlQ0AaInAfT",
        "focus": 0.41460147540983755,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.021324372881355934,
          0.29269926229508236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1950040023,
      "index": "bEJ",
      "isDeleted": false,
      "id": "cobh5_gj6y8-I6qndCfNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.27662955239566,
      "y": 998.3347477770587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 123,
      "seed": 199847863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1l2pCF4WW27t8iXTVadE9",
          "type": "arrow"
        },
        {
          "id": "ro25Rbveg0hPtQaON7kcS",
          "type": "arrow"
        },
        {
          "id": "oFnY6-pAG3UHREO_CsPKL",
          "type": "arrow"
        },
        {
          "id": "rGI3cOBI4le0BQ5rCo0TN",
          "type": "arrow"
        }
      ],
      "updated": 1729023164304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1834314873,
      "index": "bEK",
      "isDeleted": false,
      "id": "OOAKRxbmG5NfPER2KhfD1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.27662955239566,
      "y": 1013.8347477770587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 18,
      "seed": 313549015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729019278499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1175481911,
      "index": "bEL",
      "isDeleted": false,
      "id": "2obRoFt983V03zyoD4nhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.27662955239566,
      "y": 1039.3347477770587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 69.5,
      "seed": 1102851575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qgOctNB6qVBRwR9h58YBJ"
        }
      ],
      "updated": 1729019281416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1195205177,
      "index": "bEM",
      "isDeleted": false,
      "id": "qgOctNB6qVBRwR9h58YBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.496676549466,
      "y": 1049.0847477770587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55990600585938,
      "height": 50,
      "seed": 1947293463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729019278499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Developer's\nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2obRoFt983V03zyoD4nhT",
      "originalText": "Developer's\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 1772532505,
      "index": "bEN",
      "isDeleted": false,
      "id": "JZj_fTfjD0SyhoSfatANJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.83188333925295,
      "y": 1058.9584936971762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.16666666666674,
      "height": 30.77777777777777,
      "seed": 807689271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729019278499,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1678,
      "versionNonce": 410183673,
      "index": "bEO",
      "isDeleted": false,
      "id": "ytpKj-MIke82q8-q7_t6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9985500059196,
      "y": 1030.0696048082873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.83333333333337,
      "height": 23.333333333333343,
      "seed": 970571095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729019278499,
      "link": null,
      "locked": false
    },
    {
      "id": "ifyCIsS6tEQ7s-9o5XCX2",
      "type": "arrow",
      "x": 990.0470859287586,
      "y": 1269.8412186093522,
      "width": 191.59267880627692,
      "height": 115.77788010942504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 948267767,
      "version": 716,
      "versionNonce": 1032954519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023115458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.59267880627692,
          0
        ],
        [
          -191.59267880627692,
          -115.77788010942504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFlYLGVyA6i8Zysmlsyv6",
        "focus": 0.0017391304347810271,
        "gap": 28.75,
        "fixedPoint": [
          -0.0216174914089347,
          0.4991304347826095
        ]
      },
      "endBinding": {
        "elementId": "XcfzxIXUVcHCAZTY2HFC7",
        "focus": 0.000725151585014574,
        "gap": 5,
        "fixedPoint": [
          0.4996374242074927,
          1.1111111111111112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KTN-MiGdANEN8yqMGjbxv",
      "type": "arrow",
      "x": 763.1846782056222,
      "y": 1154.063338499927,
      "width": 226.86240772313647,
      "height": 136.27076626340795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1578427481,
      "version": 718,
      "versionNonce": 177158071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023115458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.27076626340795
        ],
        [
          226.86240772313647,
          136.27076626340795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcfzxIXUVcHCAZTY2HFC7",
        "focus": 0.25648414985590706,
        "gap": 5,
        "fixedPoint": [
          0.37175792507204647,
          1.0625
        ]
      },
      "endBinding": {
        "elementId": "BFlYLGVyA6i8Zysmlsyv6",
        "focus": -0.35465888963448694,
        "gap": 28.75,
        "fixedPoint": [
          -0.0216174914089347,
          0.6773294448172434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ro25Rbveg0hPtQaON7kcS",
      "type": "arrow",
      "x": 560.7766295523957,
      "y": 1020.888304700067,
      "width": 136.90657517819363,
      "height": 144.40340330875176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 742576823,
      "version": 450,
      "versionNonce": 1538439321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023164305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.45328758909682,
          0
        ],
        [
          68.45328758909682,
          -144.40340330875176
        ],
        [
          136.90657517819363,
          -144.40340330875176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cobh5_gj6y8-I6qndCfNg",
        "focus": -0.6332754971868574,
        "gap": 5,
        "fixedPoint": [
          1.0246913580246915,
          0.18336225140657134
        ]
      },
      "endBinding": {
        "elementId": "NpRv0FVIWVFkC1GscCYdn",
        "focus": 0.005714285714287014,
        "gap": 5,
        "fixedPoint": [
          -0.04830917874396137,
          0.4971428571428565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rGI3cOBI4le0BQ5rCo0TN",
      "type": "arrow",
      "x": 438.07320865933343,
      "y": 1126.3347477770587,
      "width": 212.78215108358563,
      "height": 328.4282083523433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1104213401,
      "version": 190,
      "versionNonce": 1301161561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023164305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          328.4282083523433
        ],
        [
          212.78215108358563,
          328.4282083523433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cobh5_gj6y8-I6qndCfNg",
        "focus": 0.16250292240061462,
        "gap": 5,
        "fixedPoint": [
          0.4187485387996927,
          1.0406504065040652
        ]
      },
      "endBinding": {
        "elementId": "kdMQQNqFjz671MTFRjM2m",
        "focus": 0.0012970494845378504,
        "gap": 5,
        "fixedPoint": [
          -0.023042820512820503,
          0.499351475257732
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fVsR-vF3bpkriRS3tIhjh",
      "type": "arrow",
      "x": 1556.68042388627,
      "y": 1124.7793802418587,
      "width": 640.4972191556808,
      "height": 245.79447885054344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 464879481,
      "version": 387,
      "versionNonce": 631062455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729021676775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -245.79447885054344
        ],
        [
          -640.4972191556808,
          -245.79447885054344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKPaCBcT16rlQ0AaInAfT",
        "focus": -0.0008529749152534615,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4995735125423728,
          -0.05156303278688528
        ]
      },
      "endBinding": {
        "elementId": "YJPnUl6TOdGQqTKc4rtXh",
        "focus": -0.005000000000001137,
        "gap": 5,
        "fixedPoint": [
          1.0657894736842104,
          0.4974999999999995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "oFnY6-pAG3UHREO_CsPKL",
      "type": "arrow",
      "x": 560.7766295523957,
      "y": 1069.372652204077,
      "width": 136.90657517819363,
      "height": 119.4433063683174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1036139159,
      "version": 378,
      "versionNonce": 1172454777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729023164305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.45328758909682,
          0
        ],
        [
          68.45328758909682,
          -119.4433063683174
        ],
        [
          136.90657517819363,
          -119.4433063683174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cobh5_gj6y8-I6qndCfNg",
        "focus": 0.1550878768620853,
        "gap": 5,
        "fixedPoint": [
          1.0246913580246915,
          0.5775439384310427
        ]
      },
      "endBinding": {
        "elementId": "Tx8zmIQNnhKahaiPfvWRx",
        "focus": 0.0023529411764711228,
        "gap": 5,
        "fixedPoint": [
          -0.041152263374485604,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}